<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Smith - Quality Source Codes for Unity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }
        header {
            padding: 50px 20px;
            background-color: #ffffff;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        header h1 span {
            color: red; /* Style for the candy swirl */
        }
        header p {
            font-size: 1.2em;
            margin: 10px 0 30px;
        }
        .button {
            padding: 15px 30px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border-radius: 5px;
        }
        footer {
            margin-top: 50px;
            font-size: 0.9em;
        }
        footer a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FLQSE2H9BD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FLQSE2H9BD');
    </script>
</head>
<body>
    <header>
        <img src="api/logo.png" alt="Candy Smith Logo">
        <br><br>
        <br><br>
        <br><br>
        <p style="font-family: Helvetica; max-width: 650px; line-height: 1.5; font-weight: normal; font-size: 16px; margin: 0 auto;">We are a small indie studio with big expertise, specializing in creating ready-to-use puzzle games for Unity. Our assets come with flexible settings, allowing users to customize them to their needs. Every product includes intuitive level editors for easy creation.</p>
        <br><br>
        <br><br>
        <br><br>
        <a href="https://assetstore.unity.com/publishers/7078" class="button">Asset Store</a>
    </header>
    <footer>
        <a href="https://candy-smith.gitbook.io/main" style="font-family: Helvetica; font-weight: bold;">Support</a>
        <a href="https://candy-smith.gitbook.io/main/v/faq" style="font-family: Helvetica; font-weight: bold;">F.A.Q.</a>
        <a href="https://candy-smith.gitbook.io/main" style="font-family: Helvetica; font-weight: bold;">Documentations</a>
    </footer>
</body>
</html>